# AutoMus

./: .gitignore  README.md  build.gradle  generate_apple_token.sh  gradlew  gradlew.bat  requirements.txt  settings.gradle  settings.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/automus/: AppleMusicAPI.kt  MainActivity.kt  MusicService.kt  PlaybackManager.kt
app/src/main/res/layout/: activity_main.xml  item_song.xml
app/src/main/res/values/: strings.xml  styles.xml
automotive/: build.gradle.kts
automotive/src/androidTest/java/com/lindehammarkonsult/automus/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/lindehammarkonsult/automus/: AppleMusicAuthTestActivity.kt  AutoMusApplication.kt  MainActivity.kt
automotive/src/main/java/com/lindehammarkonsult/automus/model/: FeaturedPlaylist.kt  GenreCategory.kt
automotive/src/main/java/com/lindehammarkonsult/automus/ui/: AlbumDetailFragment.kt  BrowseFragment.kt  CategoryDetailFragment.kt  GenreDetailFragment.kt  LibraryFragment.kt  LoginPromptFragment.kt  MediaAwareActivity.kt  NowPlayingFragment.kt  PlaylistDetailFragment.kt  SearchFragment.kt
automotive/src/main/java/com/lindehammarkonsult/automus/viewmodel/: MusicViewModel.kt
automotive/src/main/res/anim/: fade_slide_in.xml  fade_slide_out.xml
automotive/src/main/res/animator/: nav_button_scale_down.xml  nav_button_scale_up.xml
automotive/src/main/res/color/: button_text_color.xml  nav_button_text_color.xml
automotive/src/main/res/drawable/: album_art_background.xml  album_art_placeholder.xml  circular_profile_background.xml  content_area_background.xml  ic_apple_music_logo.xml  ic_apple_music_logo_new.xml  ic_apple_music_qr_placeholder.xml  ic_close.xml  ic_compass.xml  ic_download.xml  ic_downloaded.xml  ic_favorite.xml  ic_heart_filled_new.xml  ic_heart_outline.xml  ic_history.xml  ic_library.xml  ic_now_playing.xml  ic_settings.xml  ic_skip_next.xml  ic_skip_previous.xml  login_indicator_background.xml  nav_button_bottom_shadow.xml  nav_button_normal.xml  nav_button_ripple.xml  nav_button_selected.xml  nav_button_shadow.xml  navbar_shadow.xml  profile_logged_in_background.xml  side_nav_button_background.xml  sound_wave_blue.xml  tab_indicator.xml  toolbar_bottom_shadow.xml
automotive/src/main/res/layout/: activity_auth_test.xml  activity_main.xml  fragment_album_detail_new.xml  fragment_browse.xml  fragment_browse_new.xml  fragment_detail.xml  fragment_library.xml  fragment_login_prompt.xml  fragment_now_playing.xml  fragment_search.xml  item_album_horizontal.xml  item_album_track.xml  item_category_card.xml  item_featured_playlist.xml  item_featured_playlist_new.xml  item_genre_category.xml  item_genre_pill.xml  item_media.xml  item_media_category.xml  item_playlist_horizontal.xml  item_song_liked.xml  now_playing_mini.xml  side_navigation.xml
automotive/src/main/res/menu/: bottom_navigation_menu.xml  top_navigation_menu.xml
automotive/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
automotive/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/lindehammarkonsult/automus/: MainActivity.kt
mobile/src/main/res/values/: themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/lindehammarkonsult/automus/: ExampleUnitTest.kt
sdk-test-app/: build.gradle
sdk-test-app/src/main/: AndroidManifest.xml
sdk-test-app/src/main/java/com/apple/android/music/sdk/testapp/activity/: MainActivity.java
sdk-test-app/src/main/java/com/apple/android/music/sdk/testapp/adapter/: MediaBrowserAdapter.java  QueueItemAdapter.java
sdk-test-app/src/main/java/com/apple/android/music/sdk/testapp/fragment/: BaseFragment.java  BrowseFragment.java  NowPlayingFragment.java  SettingsFragment.java
sdk-test-app/src/main/java/com/apple/android/music/sdk/testapp/service/: MediaSessionManager.java  PlaybackNotificationManager.java
sdk-test-app/src/main/java/com/apple/android/music/sdk/testapp/util/: LocalMediaProvider.java
sdk-test-app/src/main/res/layout/: fragment_now_playing.xml  fragment_settings.xml  list_item_media.xml  list_item_up_next.xml
sdk-test-app/src/main/res/values/: strings.xml
shared/: build.gradle
shared/src/androidTest/: AndroidManifest.xml
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/lindehammarkonsult/automus/shared/: AppleMusicMediaService.kt  AppleMusicService.kt  MyMusicService.kt
shared/src/main/java/com/lindehammarkonsult/automus/shared/api/: AppleMusicApiService.kt
shared/src/main/java/com/lindehammarkonsult/automus/shared/auth/: AppleMusicAuthCallbackActivity.kt  AppleMusicAuthHelper.kt  AppleMusicAuthManager.kt  AppleMusicPlaybackManager.kt  AppleMusicTokenProvider.kt
shared/src/main/java/com/lindehammarkonsult/automus/shared/client/: AppleMusicClient.kt
shared/src/main/java/com/lindehammarkonsult/automus/shared/media3/: Media3Client.kt
shared/src/main/java/com/lindehammarkonsult/automus/shared/model/: AppleMusicModels.kt  Media3Extensions.kt  PlaybackState.kt  Track.kt
shared/src/main/java/com/lindehammarkonsult/automus/shared/playback/: AppleMusicPlaybackManager.kt  AppleMusicPlayer.kt
shared/src/main/java/com/lindehammarkonsult/automus/shared/repository/: AppleMusicRepository.kt  AppleMusicRepository.kt.new
shared/src/main/java/com/lindehammarkonsult/automus/shared/ui/: AppleMusicAuthActivity.kt  AppleMusicQRAuthActivity.kt
shared/src/main/java/com/lindehammarkonsult/automus/shared/utils/: ListenableFutureExt.kt  MediaItemConverter.kt
shared/src/main/java/com/lindehammarkonsult/automus/shared/viewmodel/: Media3ViewModel.kt
shared/src/main/res/drawable/: ic_apple_music.xml  ic_clock.xml  rounded_button_background.xml
shared/src/main/res/layout/: activity_apple_music_auth.xml  activity_apple_music_qr_auth.xml
shared/src/main/res/values/: strings.xml  styles.xml  themes.xml
(+10 files in other folders)
