plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'  // Add this for Parcelize feature
}

android {
    namespace 'com.lindehammarkonsult.automus.shared'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 31
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Add BuildConfig field for Apple Music developer token
        // Replace this with your actual developer token from Apple Developer account
        buildConfigField "String", "APPLE_MUSIC_DEVELOPER_TOKEN", "\"YOUR_APPLE_MUSIC_DEVELOPER_TOKEN_HERE\""
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        buildConfig true  // Enable BuildConfig generation
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Base Android dependencies
    implementation "androidx.media:media:1.7.0"
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    
    // ExoPlayer for media playback with extensions
    implementation "com.google.android.exoplayer:exoplayer-core:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.19.1"
    implementation "com.google.android.exoplayer:extension-mediasession:2.19.1"
    implementation "com.google.android.exoplayer:extension-cast:2.19.1"
    
    // Browser for CustomTabsIntent
    implementation "androidx.browser:browser:1.6.0"
    
    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.0"
    implementation "com.squareup.moshi:moshi-adapters:1.15.0"
    
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    
    // Security for token handling
    implementation "androidx.security:security-crypto:1.0.0"
    
    // MusicKit SDK for Android - direct file references
    implementation files('libs/musickitauth-release-1.1.2.aar')
    implementation files('libs/mediaplayback-release-1.1.1.aar')
    
    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.3"
}