plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'  // Add this for Parcelize feature
}

android {
    namespace 'com.lindehammarkonsult.automus.shared'
    defaultConfig {
        minSdkVersion 31
        compileSdk 35
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Add BuildConfig field for Apple Music developer token
        // Replace this with your actual developer token from Apple Developer account
        buildConfigField "String", "APPLE_MUSIC_DEVELOPER_TOKEN", "\"YOUR_APPLE_MUSIC_DEVELOPER_TOKEN_HERE\""
        buildConfigField "String", "APPLE_MUSIC_CLIENT_ID", "\"YOUR_APPLE_MUSIC_CLIENT_ID_HERE\""
        buildConfigField "String", "APPLE_MUSIC_CLIENT_SECRET", "\"YOUR_APPLE_MUSIC_CLIENT_SECRET_HERE\""
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        buildConfig true  // Enable BuildConfig generation
        dataBinding true  // Enable data binding for ConstraintLayout
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Base Android dependencies
    implementation libs.androidx.media // Keep legacy media for backward compatibility during migration
    implementation libs.androidx.core.ktx.v1160
    implementation libs.androidx.appcompat
    
    // UI Components
    implementation libs.androidx.constraintlayout  // Add ConstraintLayout from version catalog
    implementation libs.androidx.constraintlayout.v214  // Direct dependency as backup
    
    // Media3 dependencies
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.ui
    implementation libs.androidx.media3.session
    implementation libs.androidx.media3.common
    implementation libs.androidx.media3.cast
    
    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.7.3"
    
    // Legacy ExoPlayer for backward compatibility during migration
    implementation libs.exoplayer.core
    implementation libs.exoplayer.ui
    implementation libs.extension.mediasession
    implementation libs.extension.cast
    
    // Browser for CustomTabsIntent
    implementation libs.androidx.browser
    
    // Networking
    implementation libs.retrofit
    implementation libs.retrofit.moshi
    implementation libs.okhttp
    implementation libs.logging.interceptor.v4120
    implementation libs.moshi
    implementation libs.moshi.adapters
    
    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    
    // Lifecycle components
    implementation libs.androidx.lifecycle.viewmodel.ktx.v290
    implementation libs.androidx.lifecycle.runtime.ktx.v290
    implementation libs.androidx.lifecycle.livedata.ktx.v290
    
    // Security for token handling
    implementation libs.androidx.security.crypto.v100
    
    // If you have many .jar files in the libs folder:
    // implementation fileTree(dir: 'libs', include: ['*.jar'])

    // MusicKit SDK for Android - direct file references
    // If you have many .aar files in the libs folder:
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation libs.firebase.crashlytics.buildtools

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    
    coreLibraryDesugaring libs.desugar.jdk.libs
}