plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'  // Add this for Parcelize feature
}

android {
    namespace 'com.lindehammarkonsult.automus.shared'
    defaultConfig {
        minSdkVersion 31
        compileSdk 35
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Add BuildConfig field for Apple Music developer token
        // Replace this with your actual developer token from Apple Developer account
        buildConfigField "String", "APPLE_MUSIC_DEVELOPER_TOKEN", "\"YOUR_APPLE_MUSIC_DEVELOPER_TOKEN_HERE\""
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        buildConfig true  // Enable BuildConfig generation
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Base Android dependencies
    implementation libs.androidx.media
    implementation libs.androidx.core.ktx.v1160
    implementation libs.androidx.appcompat
    
    // ExoPlayer for media playback with extensions
    implementation libs.exoplayer.core
    implementation libs.exoplayer.ui
    implementation libs.extension.mediasession
    implementation libs.extension.cast
    
    // Browser for CustomTabsIntent
    implementation libs.androidx.browser
    
    // Networking
    implementation libs.retrofit
    implementation libs.retrofit.moshi
    implementation libs.okhttp
    implementation libs.logging.interceptor.v4120
    implementation libs.moshi
    implementation libs.moshi.adapters
    
    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    
    // Lifecycle components
    implementation libs.androidx.lifecycle.viewmodel.ktx.v290
    implementation libs.androidx.lifecycle.runtime.ktx.v290
    implementation libs.androidx.lifecycle.livedata.ktx.v290
    
    // Security for token handling
    implementation libs.androidx.security.crypto.v100
    
    // MusicKit SDK for Android - direct file references
    implementation files('libs/musickitauth-release-1.1.2.aar')
    implementation files('libs/mediaplayback-release-1.1.1.aar')
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    
    coreLibraryDesugaring libs.desugar.jdk.libs
}